# Change if different timezone
TZ=Europe/Stockholm
DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=CHANGE_ME
DOCKER_INFLUXDB_INIT_PASSWORD=CHANGE_ME
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=CHANGE_ME

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=CHANGE_ME
DOCKER_INFLUXDB_INIT_BUCKET=CHANGE_ME

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d 


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf
TELEGRAF_HOSTNAME=iot

# Grafana port definition
GRAFANA_PORT=3000
